# lava

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  release.yml
src/main/java/: Env.java  Eval.java  Lava.java  Lexer.java  Parser.java  Token.java  Type.java
src/main/java/exception/: BinaryOperatorException.java  EmptyException.java  EvalException.java  ParseException.java  UnaryOperatorException.java
src/main/java/io/geekya215/lava/: Command.java  Constants.java  Env.java  Expr.java  IO.java  Interpreter.java  Lava.java  Lexer.java  Main.java  Parser.java  PeekingIterator.java  Ref.java  Repl.java  ReplContext.java  SExpr.java  Todo.java  Token.java  Tokenizer.java  Utils.java
src/main/java/io/geekya215/lava/adt/: Expr.java  Token.java
src/main/java/io/geekya215/lava/common/: Option.java  Peekable.java  Signature.java
src/main/java/io/geekya215/lava/errors/: TokenizerError.java
src/main/java/io/geekya215/lava/exception/: EvalException.java  InconvertibleException.java  ParserException.java  TokenizeException.java  TokenizerException.java
src/main/java/io/geekya215/lava/exceptions/: EvalException.java  InconvertibleException.java  ParserException.java  TokenizerException.java
src/main/java/io/geekya215/lava/expr/: AndExpr.java  AppExpr.java  BoolExpr.java  CarExpr.java  CdrExpr.java  ConsExpr.java  DefineExpr.java  DivExpr.java  EqExpr.java  Expr.java  GtEqExpr.java  GtExpr.java  IfExpr.java  IntegerExpr.java  (+13 more)
src/test/java/: EvalTest.java  ExprTest.java  InterpreterTest.java  LexerTest.java  ParserTest.java  TokenizerTest.java
(+36 files in other folders)
